MONGO_URI='mongodb://localhost:27017/'
JWT_SECRET='some secret key'
PORT=3000

SMTP_USER = '85a076002@smtp-brevo.com'
SMTP_PASS = 'kC7f1F5EGHD9VzTv'

SENDER_EMAIL='thunderhack222@gmail.com'
SENDER_PASSWORD='JNANENDRA@222'

